[General]
network = Carrefour
num-rngs = 2
warmup-period = 50000s
**.generator.rng-0 = 0
**.generator.rng-1 = 1

sim-time-limit = 216000s # 60h
#-------------------------#
**.tillsNumber = 7
**.capacity = 0.3
**.meanInterArrivalTime = 10s
**.meanItemsInACart = 12
**.interArrivalDistribution = 0

#repetitions
repeat = 35
seed-set = ${repetition}

[Config N_tuning]
**.tillsNumber = ${5..15}
**.meanInterArrivalTime = 10s
**.interArrivalDistribution = 0
**.itemsInCartDistribution = 0
**.varianceOfItemsInACart = 1
**.meanItemsInACart = 12
**.capacity = 0.3
**.policy = 2

[Config C_tuning]
**.tillsNumber = 5
**.meanInterArrivalTime = 10s
**.interArrivalDistribution = 0
**.itemsInCartDistribution = 0
**.varianceOfItemsInACart = 1
**.meanItemsInACart = 12
**.capacity = ${0.3,0.36,0.42,0.48,0.54,0.6,0.66,0.72,0.78,0.84,0.9}
**.policy = 2

[Config high_load_1_closeTills]
**.tillsNumber = 5
**.meanInterArrivalTime = 10s
**.interArrivalDistribution = 0
**.itemsInCartDistribution = ${0,1,2}
**.varianceOfItemsInACart = 1
**.meanItemsInACart = 12
**.capacity = 0.3
**.delta = 0.5s
**.policy = 1

[Config high_load_2_closeTills]
**.tillsNumber = 20
**.meanInterArrivalTime = 3.333333s
**.interArrivalDistribution = 0
**.itemsInCartDistribution = ${0,1,2}
**.varianceOfItemsInACart = 1
**.meanItemsInACart = 16
**.capacity = 0.3
**.delta = 0.5s
**.policy = 1

[Config med_load_1_closeTills]
**.tillsNumber = 5
**.meanInterArrivalTime = 4s
**.interArrivalDistribution = 0
**.itemsInCartDistribution = ${0,1,2}
**.varianceOfItemsInACart = 1
**.meanItemsInACart = 4.5
**.capacity = 0.3
**.delta = 0.5s
**.policy = 1

[Config med_load_2_closeTills]
**.tillsNumber = 10
**.meanInterArrivalTime = 3s
**.interArrivalDistribution = 0
**.itemsInCartDistribution = ${0,1,2}
**.varianceOfItemsInACart = 1
**.meanItemsInACart = 18
**.capacity = 0.8
**.delta = 0.5s
**.policy = 1

[Config low_load_1_closeTills]
**.tillsNumber = 5
**.meanInterArrivalTime = 10s
**.interArrivalDistribution = 0
**.itemsInCartDistribution = ${0,1,2}
**.varianceOfItemsInACart = 1
**.meanItemsInACart = 9
**.capacity = 0.3
**.delta = 0.5s
**.policy = 1

[Config low_load_2_closeTills]
**.tillsNumber = 20
**.meanInterArrivalTime = 3.333333s
**.interArrivalDistribution = 0
**.itemsInCartDistribution = ${0,1,2}
**.varianceOfItemsInACart = 1
**.meanItemsInACart = 16
**.capacity = 0.4
**.delta = 0.5s
**.policy = 1

[Config high_load_1]
**.tillsNumber = 5
**.meanInterArrivalTime = 10s
**.interArrivalDistribution = 0
**.itemsInCartDistribution = ${0,1,2}
**.varianceOfItemsInACart = 1
**.meanItemsInACart = 12
**.capacity = 0.3
**.delta = 1.5s
**.policy = ${1,2}

[Config high_load_2]
**.tillsNumber = 20
**.meanInterArrivalTime = 3.333333s
**.interArrivalDistribution = 0
**.itemsInCartDistribution = ${0,1,2}
**.varianceOfItemsInACart = 1
**.meanItemsInACart = 16
**.capacity = 0.3
**.delta = 1.5s
**.policy = ${1,2}

[Config med_load_1]
**.tillsNumber = 5
**.meanInterArrivalTime = 4s
**.interArrivalDistribution = 0
**.itemsInCartDistribution = ${0,1,2}
**.varianceOfItemsInACart = 1
**.meanItemsInACart = 4.5
**.capacity = 0.3
**.delta = 1.5s
**.policy = ${1,2}

[Config med_load_2]
**.tillsNumber = 10
**.meanInterArrivalTime = 3s
**.interArrivalDistribution = 0
**.itemsInCartDistribution = ${0,1,2}
**.varianceOfItemsInACart = 1
**.meanItemsInACart = 18
**.capacity = 0.8
**.delta = 1.5s
**.policy = ${1,2}


[Config low_load_1]
**.tillsNumber = 5
**.meanInterArrivalTime = 10s
**.interArrivalDistribution = 0
**.itemsInCartDistribution = ${0,1,2}
**.varianceOfItemsInACart = 1
**.meanItemsInACart = 9
**.capacity = 0.3
**.delta = 1.5s
**.policy = ${1,2}

[Config low_load_2]
**.tillsNumber = 20
**.meanInterArrivalTime = 3.333333s
**.interArrivalDistribution = 0
**.itemsInCartDistribution = ${0,1,2}
**.varianceOfItemsInACart = 1
**.meanItemsInACart = 16
**.capacity = 0.4
**.delta = 1.5s
**.policy = ${1,2}


[Config twokr_analysis_exp]
**.tillsNumber = ${5,10}
**.capacity = ${0.3,1}
**.delta = ${0.5s,2s}
**.policy = ${1,2}
**.itemsInCartDistribution = 0

[Config twokr_analysis_logn]
**.tillsNumber = ${5,10}
**.capacity = ${0.3,1}
**.delta = ${0.5s,2s}
**.policy = ${1,2}
**.itemsInCartDistribution = 1
**.varianceOfItemsInACart = 1



[Config P2_arrival_test]
**.tillsNumber = 20
**.meanInterArrivalTime = 3.333333s
**.interArrivalDistribution = 0
**.itemsInCartDistribution = 0
**.varianceOfItemsInACart = 1
**.meanItemsInACart = 16
**.capacity = 0.3
**.policy = 2


[Config ExponentialArrival_ExponentialService]
**.interArrivalDistribution = 0
**.itemsInCartDistribution = 0

[Config ExponentialArrival_LognormalService]
**.interArrivalDistribution = 0
**.itemsInCartDistribution = 1
**.meanItemsInACart = 12 
**.varianceOfItemsInACart = 1

[Config EXP-EXP-POLICY_1]
extends = ExponentialArrival_ExponentialService
**.policy = 1
**.delta = 1s

[Config EXP-EXP-POLICY_2]
extends = ExponentialArrival_ExponentialService
**.policy = 2
**.delta = 0s

[Config EXP-LOGN-POLICY_1]
extends = ExponentialArrival_LognormalService
**.policy = 1
**.delta = 1s

[Config EXP-LOGN-POLICY_2]
extends = ExponentialArrival_LognormalService
**.policy = 2
**.delta = 0s